
@import url('https://fonts.cdnfonts.com/css/marcellus');
:root {
	--tt-main-bg-color: #fcf3df;   /*  background color. */
    --tt-main-bg-gold: #fcf3df; /*  background gold. */
	--tt-main-color: #C5983C; /*  main color. */
}




@media only screen and (min-device-width: 1200px){



    
.header-content{
    padding-top: 10%;
    padding-bottom: 12%;
    display: flex;
    justify-content: space-between;
    padding-left: 15% !important;  
    background-image: url("../img/hero-back.jpg");
}

.tt-main-menu-list > li > a,
.tt-main-menu-list > li > .tt-submenu-trigger > a {

    color: #fff !important;
   
}

.header-text-content{

    
   
}

.header-suptitle{

    color: #fff;
    margin-bottom: 1%;
    margin-top: 15%;
   
}
.header-title{
   
    font-size: calc(4px + 2.5vw) !important;
    font-weight: 800;
    margin-top: -2%;
    color: #fff !important;


} 

.btn-header{

    border: solid 1px #fff;
    border-radius: 10px;
    padding: 2% 5%;
    width: fit-content;
}

.header-para{

    color: #000;
    margin-top: -3%;
}


.header-text-content{

    width: 40%;
}


.header-title{
    color: black;
}


.waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
    margin-top: -50%;
    
}
  
  /* Animation */

.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }



  /* start department section */

  /* start department section */
  .department-card-list{

    display: flex;
    justify-content: center;
    padding-top: 5%;
  }

  .department-head{

    font-size: 3rem;
    color: #000;
  }

  .doctor-list{

    display: flex;
    
  }

  .daprtment-div{

    padding-top: 0 30%;

  }


  /* call section */

  
.booknow-section{

    width: 100%;
    padding: 4% 20%;
}

.card-book-callback{

    background-image: url('../img//gold-bg.jpg');
    padding: 6% 10%;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;    align-items: center; /* Vertically centers child elements */
}


.book-call-back-text{

    width: 55%;
  
    
}
.btn-callback{

    background-color: #fff;
    color: #000;
    padding: 2% 5%;
    border-radius: 10px;
}

.btn-callback:hover{

    background-color: #000;
    color: #fff;
   
}


}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-device-width: 992px) and (max-device-width: 1200px) {

    .header-content{
        padding-top: 15%;
        display: flex;
        justify-content: space-between;
        padding-left: 5%;
    }
    
    .header-text-content{
    
        
       
    }
    
    .header-suptitle{
    
        color: #000;
        margin-bottom: -1%;
        margin-top: 15%;
       
    }
    .header-title{
        color: #004225 !important;
        font-size: 3rem;
        font-weight: 900;
        margin-top: -3%;
    
    }
    
    .header-para{
    
        color: #000;
        margin-top: -3%;
    }
    
    
    .header-text-content{
    
        width: 45%;
    }
    
    .header-img-content{
    
        margin-top: -20%;
    }
    
    .hero-img{
    
        width: 150%;
        height: 130%;
        object-fit: cover;
        border-radius: 0 0 500px 500px;
        margin-top: -40%;
        
    }
    .header-title{
        color: black;
    }
    

    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 768px) and (max-width:991px ) {


    .header-content{
        display: flex;
        justify-content: space-between;
        
    }
    
    .header-text-content{
    
        
        
    }
    
    .header-suptitle{
    
        color: #000;
        margin-bottom: -1%;
        margin-top: 15%;
       
    }
    .header-title{
        color: #004225 !important;
        font-size: 3rem;
        font-weight: 900;
        margin-top: -3%;
    
    }
    
    .header-para{
    
        color: #000;
        margin-top: -3%;
    }
    
    
    .header-text-content{
    
        width: 40%;
    }
    
    .header-img-content{
    
        margin-top: -30%;
    }
    
    .hero-img{
    
        width: 150%;
        height: 120%;
        object-fit: cover;
        border-radius: 0 0 500px 500px;
        margin-top: -40%;
        
    }
    .header-title{
        color: black;
    }
    
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px){

    
    
    .header-content{
        padding-top: 20%;
        padding-bottom: 12%;
        display: flex;
        justify-content: space-between;
        padding-left: 10% !important;  
        background-image: url("../img/hero-back-mobile.png");
    }
    
    .tt-main-menu-list > li > a,
    .tt-main-menu-list > li > .tt-submenu-trigger > a {
    
        color: #fff !important;
       
    }
    
    .header-text-content{
    
        
       
    }
    
    .header-suptitle{
    
        color: #fff;
        margin-bottom: 1%;
        margin-top: 15%;
        width: 100%;
       
    }
    .header-title{
       
        font-size: calc(8px + 5.5vw) !important;
        font-weight: 800;
        margin-top: -2%;
        color: #fff !important;
    
    
    } 
    
    .btn-header{
    
        border: solid 1px #fff;
        border-radius: 10px;
        padding: 2% 5%;
        width: fit-content;
    }
    
    .header-para{
    
        color: #000;
        margin-top: -3%;
    }
    
    
    .header-text-content{
    
        width: 100%;
        padding-top: 20%;
        padding-bottom: 20%;
    }
    
    
    .header-title{
        color: black;
    }
    
    
    .waves {
        position:relative;
        width: 100%;
        height:15vh;
        margin-bottom:-7px; /*Fix for safari gap*/
        min-height:100px;
        max-height:150px;
        margin-top: -50%;
        
    }

     
.booknow-section{

    width: 100%;
    padding: 4% 4%;
}

.card-book-callback{

    background-image: url('../img//gold-bg.jpg');
    padding: 4% 1%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;    align-items: center; /* Vertically centers child elements */
}


.book-call-back-text{

    width: 85%;
    text-align: center;
    font-size: calc(4px + 4.5vw) !important;
  
    
}
.btn-callback{

    background-color: #fff;
    color: #000;
    padding: 2% 5%;
    border-radius: 10px;
}

.btn-callback:hover{

    background-color: #000;
    color: #fff;
   
}
    
    
}





